<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2021 Muhammed Ali Ammar
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.moworks.moranews.paging.PagingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".homeScreen.sections.TopStoriesFragment">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.AppBarLayout.Primary">
                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolBar"
                    style="@style/Widget.MaterialComponents.Toolbar.Primary"
                    app:titleTextColor="?colorOnPrimary"
                    android:layout_width="match_parent"
                    app:subtitleTextAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_height="?attr/actionBarSize"
                    app:title="@{viewModel.categoryTitle}">
                </com.google.android.material.appbar.MaterialToolbar>
            </com.google.android.material.appbar.AppBarLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.moworks.moranews.ScrollChildSwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:enabled="@{true}"
            app:refreshing="@{viewModel.dataLoading}"
            app:onRefreshListener="@{viewModel::refreshCategory}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/coordinatorLayout">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:dataModel="@{viewModel.category}"
                android:visibility="@{viewModel.hasData ? View.VISIBLE : View.GONE }"
                android:clipToPadding="false"
                android:background="@color/gray_300"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                />
        </com.moworks.moranews.ScrollChildSwipeRefreshLayout>

        <include
            android:id="@+id/included"
            layout="@layout/no_internet_no_data"
            android:visibility="@{viewModel.hasData ? View.GONE : View.VISIBLE }"
            tools:visibility="gone"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>